<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="description" content ="DAI Newsletter"/>
    <!--[if !mso]--><!-- -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
    <link href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel="stylesheet">
    <!-- <![endif]-->

    <title>DAI Newsletter</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
        
        span.preheader {
            display: none;
            font-size: 1px;
        }
        
        html {
            width: 100%;
        }
        
        table {
            font-size: 14px;
            border: 0;
        }
        #initheader{
            display:block;
            width:100%;
            color:white;
            text-decoration:none;
        }
        #altheader{
            display:block;
            width:100%;
            color:black;
            text-decoration:none;
        }
        /* ----------- responsivity ----------- */
        
        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }
            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 420px !important;
            }
            .container580 {
                width: 400px !important;
            }
            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }
        
        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container580 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
    <!-- [if gte mso 9]><style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
    
    <!-- pre-header -->
    <table style="display:none!important;">
        <tr>
            <td>
                <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                    D & AI Domain Newsletter for January to May 2020 - featuring Quarantine Stories, Recognition of Table Areas and Grace Hopper Conference India.
                </div>
            </td>
        </tr>
    </table>
    <!-- pre-header end -->
    <!-- header -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <td align="center" >
                <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">

                            <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container590">

                                <tr>
                                    <td align="center" height="100%" style="height:100%;">
                                        <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="100%" border="0" style="display: block; width: 100%;" src="https://github.com/rirakshi/daiinsider/blob/master/image2931.png?raw=true" alt="" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #23219E;color:#ffffff;height:20px;font-family: sans-serif;" width="100%" align="center">Second Edition</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- end header -->

    <!-- big image section -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr>
            <td align="center">
                
                <!--<h2 style="font-family: sans-serif;margin-top:20px;margin-bottom:30px">
                    Featured Articles</h2>-->
                <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

                    <tr>
                        <td align="center">
                            <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container590">
                                <tr>
                                    <td align="center">
                                       <img src="https://github.com/rirakshi/daiinsider/blob/master/Edition%202/ArtURender%20(1).jpg?raw=true" width="400" /> 
                                   </td>
            
                                    <td align="center" width="2%">
                                         
            
                                   </td>
                                
            
                                   <td align="center" width="40%" style="background-color:#f6f6f6;color: #343434; font-size: 11px; font-family: sans-serif; letter-spacing: 1px; line-height: 20px;padding:20px" class="main-header">
                                    <p>
                                        <H1>Quarantine Stories </H1><br>
                                        The quarantine has inspired Microsofties to unleash a new flair of creativity. Let us have a look at some inspiring and interesting stories from people across the domain. <!--br-->
 
            
                                        <!--br--><a href="https://microsoftapc.sharepoint.com/teams/DAIINSIDER-Edition2/SitePages/Quarantine_Stories.aspx"><b>Link to Full Article!</b></a>
                                    </p>
                                </td>
                                    
                                </tr>
            
                                <!--Spacing-->
                            </table>
                            
                        <!--br-->
                        </td>
                    </tr>
                  </td>
                    </tr>
            
                </table>
                 <!-- ======= divider ======= -->

      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">


        <tr>
            <!-- ======= divider  ======= -->
            <td align="center" class="divider">
                <img height="1" width="680" border="0" style="display: block; width: 590px; height: 1px;" src="http://i.imgur.com/S6VbJRx.png" alt="" />
            </td>

        </tr>

        <tr>
            <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
        </tr>

    </table>
    <!--br-->
    <!-- ======= end divider ======= -->
                <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        

                       <td align="center" width="40%" style="background-color:#f6f6f6;color: #343434; font-size: 11px; font-family: sans-serif; letter-spacing: 1px; line-height: 20px;padding:20px" class="main-header">
                        <h1 style="font-family: sans-serif;margin-bottom:0px" align="center">
                            <p>
                                <H1 style="line-height:35px">Recognition of Table Areas </H1> <h2>- Senani Nori</H2>
                                <br>
                                Recently, a requirement came up for converted scanned documents into text, with the constraint that the solution had to sit on premises. However, it is not possible to deploy the Cognitive Services Forms Recognizer on premises. As a result, recognition of content in tables required a separate approach.   
    
                                <a href="https://microsoftapc.sharepoint.com/teams/DAIINSIDER-Edition2/SitePages/Table%20Detector.aspx"><b>Link to Full Article!</b></a>
                            </p>
                    </td>

                        <td align="center" width="2%">
                             

                       </td>
                       <td align="center" style="padding:none;margin:0">
                        <img src="https://github.com/rirakshi/daiinsider/blob/master/Edition%202/gifgit-min.png?raw=true" width="400" height="350"/> 
                    </td>
                        
                    </tr>
                    
                    <!--Spacing-->
                </table>
            </td>
        </tr>

    </table>

    <!-- end section -->
      <!-- ======= divider ======= -->
      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">


        <tr>
            <!-- ======= divider  ======= -->
            <td align="center" class="divider">
                <img height="1" width="680" border="0" style="display: block; width: 590px; height: 1px;" src="http://i.imgur.com/S6VbJRx.png" alt="" />
            </td>

        </tr>

        <tr>
            <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
        </tr>

    </table>

    <!-- ======= end divider ======= -->
     <!-- start new section -->
     <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
        
    <!--br-->
        <tr>
            <td align="center">
                <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="center" style="padding:none;margin:0;">
                           <img src="http://entrepreneurship.ieee.org/wp-content/uploads/2019/07/GHCI.png" width="420"/> 
                       </td>

                        <td align="center" width="2%">
                             

                       </td>
                    

                       <td align="center" width="40%" style="background-color:#f6f6f6;color: #343434; font-size: 11px; font-family: sans-serif; letter-spacing: 1px; line-height: 20px;padding:20px" class="main-header">
                        <h1 style="font-family: sans-serif;margin-bottom:0px" align="center">
                            <p>
                                <h1 style="line-height:35px">Grace Hopper Celebration India</h1> <H2>- Pooja Agrawal</H2>
                                <br>
                                In Asia's largest gathering of women technologists, Microsoft India's presence at the conference was marked by a participation of ~450 delegates, the highest till date. 
    
                                <a href="https://microsoftapc.sharepoint.com/teams/DAIINSIDER-Edition2/SitePages/Grace-Hopper-celebration-India.aspx"><b>Link to Full Article!</b></a>
                            </p>
                    </td>
                        
                    </tr>

                    <!--Spacing-->
                </table>
            </td>
        </tr>

    </table>
    
    <!--br-->
    <!-- end section -->
    
     <!-- ======= divider ======= -->

     <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">


        <tr>
            <!-- ======= divider  ======= -->
            <td align="center" class="divider">
                <img height="1" width="680" border="0" style="display: block; width: 590px; height: 1px;" src="http://i.imgur.com/S6VbJRx.png" alt="" />
            </td>

        </tr>

        <tr>
            <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
        </tr>

    </table>

    <!-- ======= end divider ======= -->

    <!--Tech Trends-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr>
            <td align="center">
                    
                <h2 style="font-family: sans-serif;margin-top:10px;margin-bottom:10px"><i class="fa fa-code-fork"></i>
                    Tech Trends</h2>
                <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container590" height="200px">
                    <tr>
                       <td  width="46%" valign="top" align="left" style="padding:20px;color:white;padding:0;">
                            <a href="https://techcrunch.com/2020/04/16/new-mit-machine-learning-model-shows-relaxing-quarantine-rules-will-spike-covid-19-cases/" id="initheader"><img src="https://github.com/rirakshi/daiinsider/blob/master/Edition%202/TT1.PNG?raw=true" width="320"/></a>
                       </td> 
                   
                        <td width="4%">

                        </td>
                    
                        <td  width="46%" style="padding:20px;padding:0">
                            <a href="https://medium.com/hackernoon/making-sense-of-azure-durable-functions-645ecb3c1d58" id="altheader"><img src="https://github.com/rirakshi/daiinsider/blob/master/Edition%202/TT2.PNG?raw=true" width="320"></a>
                       </td>
                        
                    </tr>

                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>

                    <!--Spacing-->
                    <tr>
                        <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                    </tr>
                </table>

                <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container590" height="200px">
                    <tr>
                     
                       
                       <td  width="46%" style="padding:20px;padding:0">
                        <a href="https://towardsdatascience.com/power-bi-how-i-started-using-python-to-automate-tasks-9f53e3e9ab47" id="altheader"><img src="https://github.com/rirakshi/daiinsider/blob/master/Edition%202/TT3.PNG?raw=true" width="320"/></a>
                   </td>
                    
                         <td width="4%"></td>

                         <td  width="46%" style="padding:0">
                            <a href="https://onezero.medium.com/an-mit-lab-is-building-devices-to-hack-your-dreams-d1a10ff932e3" id="initheader"><img src="https://github.com/rirakshi/daiinsider/blob/master/Edition%202/TT4.PNG?raw=true" width="320"/></a>
                       </td>  
                     </tr>

                    <tr>
                        <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                    </tr>
                </table>

            </td>
        </tr>

    </table>
      <!-- ======= divider ======= -->

      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <!-- ======= divider  ======= -->
            <td align="center" class="divider">
                <img height="1" width="680" border="0" style="display: block; width: 590px; height: 1px;" src="http://i.imgur.com/S6VbJRx.png" alt="" />
            </td>

        </tr>

        <tr>
            <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
        </tr>

    </table>

    <!-- ======= end divider ======= -->

    <!--R&A-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr>
            <td align="center">
                <h2 style="font-family: sans-serif;margin-top:10px;margin-bottom:10px"><i class="fa fa-newspaper-o"></i>
                    What's Happening?</h2>
                    <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container590">
                        <tr>
    
                            <td align="center" width="60%" style="color: white; text-align: left; font-size: 11px; font-family: sans-serif;" class="main-header">
                                <img src="https://github.com/rirakshi/daiinsider/blob/master/Edition%202/maskon.jpg?raw=true" width="420"/>
                            </td>
    
                            <td align="center" width="2%" style="background-color: white;">   
    
                           </td>
    
                            <td align="center" style="background-color:#f6f6f6;font-size: 11px; font-family: sans-serif;text-align: left; padding:20px" class="main-header">
                                <h3><b>#MaskON Demystify the “Normal” Consultant All Hands held on 13-May. Kalyan introduced the “Redefine, Reimagine and Reinvent” framework to operate in the new Normal. The meeting attended by over 90 participants was quite interactive with consultants sharing their experiences and ended on a resounding high.</b></h3>   
    
                           </td>
                        </tr>
                        <tr>
                            <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                        </tr>
                    </table>
                <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container590">
                    <tr>

                        <td align="center" width="48%" style="background-color:#1b1e23;color: white; text-align: left; font-size: 11px; font-family: sans-serif; padding:20px;background-image:url(https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-atmosphere-black-and-white-ash-business-poster-image_29232.jpg)" class="main-header">
                            <h1><i class="fa fa-bullhorn"></i>
                                Announcements</h1> <!--br--> <!--br-->
                            <h3> We take a look at #TechByte stories to understand the profound impact of our new learning platform across the domain. We also take a peek into the upcoming event calendar! <a href="https://microsoftapc.sharepoint.com/teams/DAIINSIDER-Edition2/SitePages/Announcements.aspx"> Click Here</a></h3>
                        </td>

                        <td align="center" width="2%" style="height:300px;background-color: white;">
                             

                       </td>

                        <td align="center"  width="48%" style="background-color:#5f65fb;color: white; font-size: 11px; font-family: sans-serif;text-align: left; padding:20px" class="main-header">
                            <h1><i class="fa fa-trophy"></i>
                                Recognitions</h1> <!--br--> <!--br-->
                            <h3> Winners of Hackcelerate 2020 has been announced! Here's a glace at their achievement. We also list down our Quiz Masters! <a href="https://microsoftapc.sharepoint.com/teams/DAIINSIDER-Edition2/SitePages/Recognitions.aspx"> Click Here</a></h3>   

                       </td>
                    </tr>
                    <tr>
                        <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                    </tr>
                </table>
                <!--br-->
            </td>
        </tr>

    </table>
     <!-- ======= divider ======= -->

     <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

        <tr>
            <!-- ======= divider  ======= -->
            <td align="center" class="divider">
                <img height="1" width="680" border="0" style="display: block; width: 590px; height: 1px;" src="http://i.imgur.com/S6VbJRx.png" alt="" />
            </td>

        </tr>

        <tr>
            <td height="2" style="font-size:2px; line-height: 2px;">&nbsp;</td>
        </tr>

    </table>

    <!-- ======= end divider ======= -->
    <!--HRCQ-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

        <tr>
            <td align="center">
                <h2 style="font-family: sans-serif;margin-top:10px;margin-bottom:10px"><i class="fa fa-newspaper-o"></i>
                    Edition Highlights</h2>
                <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container590">
                    <tr>

                        <td align="center" width="70%" style="background-color:#f6f6f6;padding:0;color: #343434; font-size: 11px; font-family: sans-serif; letter-spacing: 1px; line-height: 35px;padding:20px;background-size: cover;" class="main-header">
                        <img src="https://github.com/rirakshi/daiinsider/blob/master/Edition 2/cover-min.PNG?raw=true" width="400"/>
                        </td>

                        <td align="center" width="2%" style="height:300px;background-color: white;">
                             

                       </td>

                        <td align="center"  width="30%" style="background-color:#f6f6f6;color: #343434; font-size: 11px; font-family: sans-serif; text-align:left;padding:20px" class="main-header">
                            <h1>
                                Highlights Video</h1> <!--br--><!--br-->
                            <h3>Some of the best moments of this quarter captured in our highlights reel.<a href="https://microsoftapc.sharepoint.com/teams/DAIINSIDER-Edition2/SitePages/Highlights.aspx">Click Here</a></h3>  
                       </td>
                    </tr>

                    <tr>
                        <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                    </tr>
                    <!--Spacing-->
                </table>
            </td>
        </tr>

        <tr>
            <td align="center">
               <!--br--><h2 style="font-family: sans-serif;margin-bottom:10px"><i class="fa fa-newspaper-o"></i>
                    Casual Corner</h2>
                <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container590">
                    <tr>
                        <td align="center"  width="30%" style="background-color:#f6f6f6;color: #343434; font-size: 11px; font-family: sans-serif; text-align:left;padding:20px" class="main-header">
                            <h1>Data Dweep </h1> <!--br--><!--br-->
                            <h3>The comic about our very own, friendly DAIer!</h3>  
                       </td>
                        

                        <td align="center" width="2%" style="height:300px;background-color: white;">
                             

                       </td>
                      
                   <td align="center" width="70%" height="400" style="background-color:#f6f6f6;color: #343434; font-size: 11px; font-family: sans-serif; letter-spacing: 1px; line-height: 35px;padding:0; background-size:contain;background-repeat: no-repeat;" class="main-header">  
                    <img src="https://github.com/rirakshi/daiinsider/blob/master/Edition 2/Johnny depp (1).png?raw=true" width="400" style="margin:0"/>
                    </td>
                    </tr>
                </table>
                <br>
                <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container590" style="margin-top:0px">
                    <tr>

                        
                       <td align="center" width="70%"  style="color: #343434; font-size: 11px; font-family: sans-serif; text-align:left;" class="main-header">  
                        <img src="https://github.com/rirakshi/daiinsider/blob/master/Edition%202/QuizLB.PNG?raw=true" width="350"/>
                        </td>
                        <td align="center" width="2%" style="background-color: white;">
                             

                       </td>
                       <td align="center"  width="30%" style="background-color:white;color: #343434; font-size: 11px; font-family: sans-serif; text-align:left;padding:20px" class="main-header">
                        <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=v4j5cvGGr0GRqy180BHbR38AVnBW6UhKi8wlfy-_QfxUNU8zODBUQ0VNR1o3MENFMkFSWFNTTDdEVS4u"><img src="https://github.com/rirakshi/daiinsider/blob/master/Edition%202/quiz.png?raw=true" width="200"/></a>
                   </td>
                    </tr>

                    <tr>
                        <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                    </tr>
                    <!--Spacing-->
                </table>

            </td>
        </tr>

    </table>
     <!-- ======= divider ======= -->

    
    <!-- footer ====== -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f4f4f4">

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">

                <table border="0" align="center" width="680" cellpadding="0" cellspacing="0" class="container590">

                    <tr>
                        <td>
                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td align="left" style="color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                        <div style="line-height: 24px;">

                                            <img src="http://pngimg.com/uploads/microsoft/microsoft_PNG11.png" width="100"/>

                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                                <tr>
                                    <td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                                <tr>
                                    <td align="center">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <a style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #5caad2; text-decoration: none;font-weight:bold;" href="https://microsoftapc.sharepoint.com/teams/DAI_NewsLetter/SitePages/DAI.aspx?&originalPath=aHR0cHM6Ly9taWNyb3NvZnRhcGMuc2hhcmVwb2ludC5jb20vOnU6L3QvREFJX05ld3NMZXR0ZXIvRWN0VXkzaDFSRXRKb2ZRRGRGVUZBRGNCYzQyclItYmtfOTl4M0YtdUlSNTlGZz9ydGltZT1LUlpSd2FaejEwZw">MEET THE CORE TEAM</a>
                                                    &nbsp;&nbsp; &nbsp;&nbsp;<a style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #5caad2; text-decoration: none;font-weight:bold;" href="https://forms.office.com/Pages/ResponsePage.aspx?id=v4j5cvGGr0GRqy180BHbR0_aSD7xs79CnthHBu7eI6pUNkEwQlBORVMzV0lHRDJGMUNNMFdWSEtYTy4u">SUBMIT AN ARTICLE</a>
                                                    &nbsp;&nbsp; &nbsp;&nbsp; <a style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #5caad2; text-decoration: none;font-weight:bold;" href="https://forms.office.com/Pages/ResponsePage.aspx?id=v4j5cvGGr0GRqy180BHbR0_aSD7xs79CnthHBu7eI6pURExRWVpQWFoxM1c4WldNTFI4MkxGWEdXSy4u">FEEDBACK</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end footer ====== -->
    <img src="https://www.google-analytics.com/collect?v=1&tid=UA-158963330-1&cid=CLIENT_ID_NUMBER&t=event&ec=email&ea=open&dp=%2Femail%2Fnewsletter&dt=My%20Newsletter"/>
</body>

</html>